# Email JS
# Allow customer to send enquiry email without needing a domain
# Service ID found when connecting to an email service
NEXT_PUBLIC_EMAILJS_SERVICE_ID='service_'
# Can be found in Account -> General
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=
# Changes From Email field are not available for Personal Services. 
# The Service email address will be used or, if not available, 
# the dashboard email address.
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=